MONGO_URI=mongodb+srv://Thinh:thinh123@cluster0.gmnwdhc.mongodb.net/webFilm
JWT_SECRET=taolao
EMAIL_USER=thinhhuyfilming@gmail.com
EMAIL_APP_PASSWORD=ctso fwbj ysow spsi
CLIENT_BASE_URL=http://localhost:3000
BUCKET_INPUT=vod-hls-input
BUCKET_OUTPUT=vod-hls-output
AWS_ACCESS_KEY=AKIA23WHUCN7H3HBJKFP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
