MONGO_URI=mongodb+srv://Thinh:thinh123@cluster0.gmnwdhc.mongodb.net/webFilm
JWT_SECRET=taolao
EMAIL_USER=thinhhuyfilming@gmail.com
EMAIL_APP_PASSWORD=wjqw hwyy isfz nxvy
CLIENT_BASE_URL=http://localhost:3000